<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(200,560)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(400,620)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(980,620)" name="LED"/>
    <comp lib="8" loc="(190,215)" name="Text">
      <a name="text" val="RIGHT SHIFT"/>
    </comp>
    <comp lib="8" loc="(570,95)" name="Text">
      <a name="font" val="SansSerif bolditalic 28"/>
      <a name="text" val="4 Bit Biderectional Shift Register"/>
    </comp>
    <comp lib="8" loc="(950,215)" name="Text">
      <a name="text" val="LEFT SHIFT"/>
    </comp>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,530)" to="(520,530)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(340,120)" to="(510,120)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(370,560)" to="(550,560)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,430)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(410,240)" to="(410,450)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,450)" to="(410,620)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,170)" to="(640,170)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(520,530)" to="(680,530)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(550,560)" to="(710,560)"/>
    <wire from="(570,240)" to="(570,420)"/>
    <wire from="(570,420)" to="(760,420)"/>
    <wire from="(580,240)" to="(580,430)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(640,170)" to="(820,170)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(680,120)" to="(680,250)"/>
    <wire from="(680,120)" to="(880,120)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(680,530)" to="(870,530)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(710,560)" to="(920,560)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(740,240)" to="(740,410)"/>
    <wire from="(740,410)" to="(960,410)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(760,240)" to="(760,420)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(850,400)" to="(850,450)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(880,120)" to="(880,250)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,410)" to="(960,450)"/>
    <wire from="(960,450)" to="(960,620)"/>
    <wire from="(960,620)" to="(980,620)"/>
  </circuit>
</project>
