<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="5"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PD"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PE"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PF"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PG"/>
    </comp>
    <comp lib="4" loc="(1100,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1180,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,570)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(390,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1051,647)" name="Text">
      <a name="text" val="Bit 7"/>
    </comp>
    <comp lib="8" loc="(1120,439)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(1179,648)" name="Text">
      <a name="text" val="Bit 8"/>
    </comp>
    <comp lib="8" loc="(296,445)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(321,359)" name="Text">
      <a name="text" val="8-Bit Parallel Out Shift Register (PIPO)"/>
    </comp>
    <comp lib="8" loc="(394,649)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="8" loc="(504,649)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="8" loc="(615,648)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="8" loc="(712,647)" name="Text">
      <a name="text" val="Bit 4"/>
    </comp>
    <comp lib="8" loc="(811,647)" name="Text">
      <a name="text" val="Bit 5"/>
    </comp>
    <comp lib="8" loc="(935,648)" name="Text">
      <a name="text" val="Bit 6"/>
    </comp>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1160,570)"/>
    <wire from="(1050,460)" to="(1050,610)"/>
    <wire from="(1060,410)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(1070,500)" to="(1070,540)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1160,500)" to="(1160,570)"/>
    <wire from="(1180,460)" to="(1180,610)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(230,570)" to="(370,570)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(390,460)" to="(390,610)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(480,570)" to="(590,570)"/>
    <wire from="(500,460)" to="(500,610)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,540)" to="(620,540)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(610,460)" to="(610,610)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(700,570)" to="(800,570)"/>
    <wire from="(710,460)" to="(710,610)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,540)" to="(840,540)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,570)" to="(920,570)"/>
    <wire from="(810,460)" to="(810,610)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(840,540)" to="(940,540)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(920,500)" to="(920,570)"/>
    <wire from="(920,570)" to="(1030,570)"/>
    <wire from="(930,460)" to="(930,610)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(940,540)" to="(1070,540)"/>
    <wire from="(950,410)" to="(950,460)"/>
  </circuit>
</project>
