<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="4" loc="(1090,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="5" loc="(1170,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="5" loc="(1280,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="5" loc="(1400,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="5" loc="(180,480)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(230,450)" name="LED">
      <a name="label" val="CPLED"/>
    </comp>
    <comp lib="5" loc="(460,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(590,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(710,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(830,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="5" loc="(950,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="8" loc="(1367,301)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(242,274)" name="Text">
      <a name="text" val="Data Masuk Serial"/>
    </comp>
    <comp lib="8" loc="(254,325)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(347,247)" name="Text">
      <a name="text" val="9 Bit Serial In Parallel Out Shift Register"/>
    </comp>
    <comp lib="8" loc="(353,308)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(542,582)" name="Text">
      <a name="text" val="Data Keluar Parallel"/>
    </comp>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1150,480)"/>
    <wire from="(1070,320)" to="(1070,520)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1190,410)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1260,480)"/>
    <wire from="(1170,320)" to="(1170,520)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1190,360)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1300,410)"/>
    <wire from="(1250,320)" to="(1280,320)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(1260,360)" to="(1260,480)"/>
    <wire from="(1260,480)" to="(1380,480)"/>
    <wire from="(1280,320)" to="(1280,520)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(1360,320)" to="(1400,320)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1380,360)" to="(1380,480)"/>
    <wire from="(1400,320)" to="(1400,520)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,480)" to="(440,480)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(460,320)" to="(460,520)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(590,320)" to="(590,520)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(710,320)" to="(710,520)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(810,360)" to="(810,480)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(830,320)" to="(830,520)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,410)" to="(970,410)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(940,360)" to="(940,480)"/>
    <wire from="(940,480)" to="(1050,480)"/>
    <wire from="(950,320)" to="(950,520)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(970,410)" to="(1080,410)"/>
  </circuit>
</project>
