<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="4" loc="(1090,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QF"/>
    </comp>
    <comp lib="5" loc="(1170,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QG"/>
    </comp>
    <comp lib="5" loc="(1280,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QH"/>
    </comp>
    <comp lib="5" loc="(1410,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QI"/>
    </comp>
    <comp lib="5" loc="(180,480)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="label" val="CPLED"/>
    </comp>
    <comp lib="5" loc="(460,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="5" loc="(590,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="5" loc="(830,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QE"/>
    </comp>
    <comp lib="8" loc="(1365,300)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(234,308)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(248,288)" name="Text">
      <a name="text" val="Data Keluar Parallel"/>
    </comp>
    <comp lib="8" loc="(339,517)" name="Text">
      <a name="text" val="9 Bit Serial In Parallel Out Shift Register"/>
    </comp>
    <wire from="(1000,370)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1110,480)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1190,410)"/>
    <wire from="(1110,370)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1220,480)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1190,360)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1300,410)"/>
    <wire from="(1220,370)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1330,480)"/>
    <wire from="(1250,320)" to="(1280,320)"/>
    <wire from="(1280,300)" to="(1280,320)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(1330,370)" to="(1330,480)"/>
    <wire from="(1360,320)" to="(1410,320)"/>
    <wire from="(1410,300)" to="(1410,320)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,480)" to="(400,480)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(640,370)" to="(640,480)"/>
    <wire from="(640,480)" to="(760,480)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(760,370)" to="(760,480)"/>
    <wire from="(760,480)" to="(890,480)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,410)" to="(970,410)"/>
    <wire from="(890,370)" to="(890,480)"/>
    <wire from="(890,480)" to="(1000,480)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(970,410)" to="(1080,410)"/>
  </circuit>
</project>
