<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(220,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,600)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(960,470)" name="LED"/>
    <comp lib="8" loc="(103,476)" name="Text">
      <a name="text" val="Serial In"/>
    </comp>
    <comp lib="8" loc="(1037,472)" name="Text">
      <a name="text" val="Serial Out"/>
    </comp>
    <comp lib="8" loc="(235,449)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(321,424)" name="Text">
      <a name="text" val="8-bit Serial In Serial Out Shift Register "/>
    </comp>
    <comp lib="8" loc="(907,451)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,600)" to="(270,600)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,600)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,600)"/>
    <wire from="(550,600)" to="(650,600)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,570)" to="(670,570)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,570)" to="(770,570)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,600)"/>
    <wire from="(760,600)" to="(860,600)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(770,570)" to="(870,570)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(860,600)" to="(950,600)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(950,510)" to="(950,600)"/>
  </circuit>
</project>
