<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,610)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(460,190)" name="LED">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="5" loc="(460,300)" name="LED">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(460,400)" name="LED">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(460,510)" name="LED">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="8" loc="(169,640)" name="Text">
      <a name="text" val="Select Bits"/>
    </comp>
    <comp lib="8" loc="(287,639)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(305,116)" name="Text">
      <a name="font" val="SansSerif bolditalic 28"/>
      <a name="text" val="4 BIT  UNIVERSAL SHIFT REGISTER"/>
    </comp>
    <comp lib="8" loc="(431,636)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(55,316)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(56,239)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="8" loc="(58,417)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(58,562)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(95,157)" name="Text">
      <a name="text" val="Shift Right"/>
    </comp>
    <comp lib="8" loc="(96,492)" name="Text">
      <a name="text" val="Shift Left"/>
    </comp>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(430,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(180,460)" to="(430,460)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(430,510)" to="(460,510)"/>
  </circuit>
</project>
